# Tmux settings
# 修改前缀键
unbind C-b
set -g prefix C-x

#Set a Ctrl-b shortcut for reloading your tmux config
#按下 C-b-r重新加载配置文件
#bind r source-file ~/.tmux.conf ; display-message "Config Reloaded.."

# Set XTerm key bindings
set -g xterm-keys on

# Set colors
#set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

# Count sessions start at 1
#set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
#set -g status-utf8 on # 状态栏支持utf8
set -g status-interval 1 # 状态栏刷新时间
set -g status-bg colour8 # 设置状态栏背景色
set -g status-fg white  # 设置状态栏前景色
set -g status-left-length 90    # 设置状态栏左侧长度
set -g status-right-length 60   # 设置状态栏右侧长度
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)::"
#set -g status-left "#[fg=black]#(whoami)#[fg=red]::#[fg=blue]#(hostname -s)#[fg=black]::#[fg=black]#(curl ipecho.net/plain;echo)"
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
set -g status-right '#[fg=white]#S:: #[fg=blue]%b %d %a %R'

#Tmux Plugins
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @continuum-save-interval '30'

# start selecting text typing 'v' key (once you are in copy mode)
#bind-key -t vi-copy v begin-selection
# copy selected text to the system's clipboard
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

setw -g automatic-rename off
setw -g allow-rename off
