{% extends 'bootstrap/base.html' %}
{% block title %}Flask{% endblock %}

{% block head %}
{{ super() }}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'sticky-footer-navbar.css')}}">
{% endblock %}

{% block navbar %}
<nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Flask</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            {% if not session.logged_in %}
            <li><a href="{{ url_for('signin') }}">Sign In</a></li>
            {% else %}
            <li><a href="{{ url_for('signout') }}">Sign Out </a></li>
            {% endif %}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
</nav>
{% endblock %}

{% block content %}
<div class="container theme-showcase" role="main">
  {% block page_content %}{% endblock %}
</div>
<footer class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
</footer>
{% endblock %}
