<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/xdg-xubuntu/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<DirectoryDir>/home/jack/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>atril.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>xfcalendar.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<DirectoryDir>/home/jack/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>mpv.desktop</Filename>
			<Filename>org.xfce.Parole.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<DirectoryDir>/home/jack/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-run.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Separator />
			<Filename>mugshot.desktop</Filename>
			<Filename>catfish.desktop</Filename>
			<Filename>engrampa.desktop</Filename>
			<Filename>fcitx.desktop</Filename>
			<Filename>fcitx-config-gtk3.desktop</Filename>
			<Filename>fcitx-qimpanel-configtool.desktop</Filename>
			<Filename>fcitx-configtool.desktop</Filename>
			<Filename>fcitx-skin-installer.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>mate-calc.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>nvidia-settings.desktop</Filename>
			<Filename>onboard.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>JB-jconsole-jdk8.desktop</Filename>
			<Filename>JB-controlpanel-jdk8.desktop</Filename>
			<Filename>JB-policytool-jdk8.desktop</Filename>
			<Filename>JB-jvisualvm-jdk8.desktop</Filename>
			<Filename>virtualbox.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
			<Filename>plank.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>tilda.desktop</Filename>
			<Filename>variety.desktop</Filename>
			<Filename>vim.desktop</Filename>
			<Filename>xfpanel-switch.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Filename>xfce4-notes.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>gala-multitaskingview.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>xfce4-about.desktop</Filename>
			<Filename>file-roller.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>org.gnome.Software.Editor.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>apport-gtk.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>exo-file-manager.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>exo-terminal-emulator.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>gucharmap.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<DirectoryDir>/home/jack/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>google-chrome.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>JB-javaws-jdk8.desktop</Filename>
			<Filename>shadowsocks-qt5.desktop</Filename>
			<Filename>steam.desktop</Filename>
			<Filename>uget-gtk.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>nutstore-menu.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<DirectoryDir>/home/jack/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>intellij-idea-ultimate.desktop</Filename>
			<Filename>jetbrains-idea.desktop</Filename>
			<Filename>JB-mission-control-jdk8.desktop</Filename>
			<Filename>python2.7.desktop</Filename>
			<Filename>python3.6.desktop</Filename>
			<Filename>sublime-text.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Include>
			<Filename>chrome-nmmhkkegccagdldgiimedpiccmgmieda-Default.desktop</Filename>
		</Include>
		<Include>
			<Filename>chrome-aohghmighlieiainnegkcijnfilokake-Default.desktop</Filename>
		</Include>
		<Include>
			<Filename>chrome-pjkljhegncpnkpknbcohdijeoejaedia-Default.desktop</Filename>
		</Include>
		<Include>
			<Filename>chrome-apdfllckaahabafndbhieahigkjlhalf-Default.desktop</Filename>
		</Include>
		<Include>
			<Filename>JB-java-jdk8.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-where-am-i.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>Thunar-bulk-rename.desktop</Filename>
		</Include>
		<Include>
			<Filename>debian-uxterm.desktop</Filename>
		</Include>
		<Include>
			<Filename>Thunar.desktop</Filename>
		</Include>
		<Include>
			<Filename>debian-xterm.desktop</Filename>
		</Include>
		<Include>
			<Filename>thunar-settings.desktop</Filename>
		</Include>
		<Include>
			<Filename>xfce4-terminal.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>snap-handle-link.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>chrome-nmmhkkegccagdldgiimedpiccmgmieda-Default.desktop</Filename>
			<Filename>chrome-aohghmighlieiainnegkcijnfilokake-Default.desktop</Filename>
			<Filename>chrome-pjkljhegncpnkpknbcohdijeoejaedia-Default.desktop</Filename>
			<Filename>chrome-apdfllckaahabafndbhieahigkjlhalf-Default.desktop</Filename>
			<Filename>JB-java-jdk8.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>geoclue-where-am-i.desktop</Filename>
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>snap-handle-link.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<DirectoryDir>/home/jack/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>mugshot.desktop</Filename>
			<Filename>fcitx-config-gtk3.desktop</Filename>
			<Filename>fcitx-configtool.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>nvidia-settings.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>JB-controlpanel-jdk8.desktop</Filename>
			<Filename>JB-policytool-jdk8.desktop</Filename>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>xfpanel-switch.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<DirectoryDir>/home/jack/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>ristretto.desktop</Filename>
			<Filename>shotwell.desktop</Filename>
			<Filename>shotwell-viewer.desktop</Filename>
			<Filename>viewnior.desktop</Filename>
			<Filename>mcomix.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<DirectoryDir>/home/jack/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>mugshot.desktop</Filename>
			<Filename>fcitx.desktop</Filename>
			<Filename>fcitx-config-gtk3.desktop</Filename>
			<Filename>fcitx-configtool.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>nvidia-settings.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>JB-jconsole-jdk8.desktop</Filename>
			<Filename>JB-controlpanel-jdk8.desktop</Filename>
			<Filename>JB-policytool-jdk8.desktop</Filename>
			<Filename>JB-jvisualvm-jdk8.desktop</Filename>
			<Filename>virtualbox.desktop</Filename>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>tilda.desktop</Filename>
			<Filename>xfpanel-switch.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>gala-multitaskingview.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>org.gnome.Software.Editor.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>steam.desktop</Filename>
			<Filename>supertuxkart.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Filename>exo-web-browser.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Separator />
		<Filename>xfce-settings-manager.desktop</Filename>
		<Separator />
		<Menuname>Office</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Settings</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Games</Menuname>
		<Separator />
		<Filename>org.gnome.Software.desktop</Filename>
		<Separator />
		<Filename>xfhelp4.desktop</Filename>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Filename>menulibre-restart2.desktop</Filename>
		<Filename>menulibre-new-launcher.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>xfce4-run.desktop</Filename>
		<Filename>exo-terminal-emulator.desktop</Filename>
	</Layout>
</Menu>
